<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res2"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res3"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res4"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res5"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res6"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res7"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res8"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res9"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res10"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res11"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res12"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res13"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res14"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res15"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res16"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res17"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res18"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res19"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res20"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res21"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res22"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res23"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res24"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res25"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res26"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res27"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res28"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res29"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res30"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res31"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res32"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res33"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res34"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res35"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res36"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res37"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res38"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/res39"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>